POST_ENDPOINT=http://god-server:8080/api/documents
# POST_ENDPOINT=http://localhost:8080/api/documents
MAX_TOKENS = 700
OVERLAP_TOKENS = 120 
EMBEDDING_MODEL = text-embedding-3-large


SUPPORTED_FORMATS=csv,xlsx,json,tsv
